[gd_scene load_steps=3 format=3 uid="uid://bsnk0vv4jychs"]

[ext_resource type="Script" uid="uid://1uxi36vt1gj2" path="res://reload.gd" id="1_t8204"]
[ext_resource type="Texture2D" uid="uid://bljtw0pyxuv03" path="res://Assets/2D/icon.svg" id="2_2bmd2"]

[node name="Reload" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8204")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("2_2bmd2")
