[gd_scene load_steps=3 format=3 uid="uid://cdamt7iubmfxp"]

[ext_resource type="PackedScene" uid="uid://16uyge0f8hj8" path="res://jiglly/Scene/slime basic.tscn" id="1_6he0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6he0l"]
size = Vector3(1, 0.589722, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.893505, 0.449054, 0, -0.449054, 0.893505, 0, 1.56287, 2.8434)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(4, 0.2, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_6he0l")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_6he0l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.598353, 0)
