[gd_scene load_steps=7 format=3 uid="uid://bihx6qd6hllbr"]

[ext_resource type="Script" uid="uid://dio4tecea53t5" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://cf7r15huunuo3" path="res://Player/weapon.gd" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://dkwfr74gifg4t" path="res://Player/shotgun.tscn" id="3_tok1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3lat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qydi"]
height = 1.65174

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tok1r"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3qydi")

[node name="normal_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00726, 0)
shape = SubResource("CapsuleShape3D_q3lat")

[node name="crouching_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.833567, 0)
shape = SubResource("CapsuleShape3D_3qydi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00726, 0)
mesh = SubResource("CapsuleMesh_tok1r")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.95994, 0)

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="Camera3D" type="Camera3D" parent="neck/head"]

[node name="RayCast_lewo" type="RayCast3D" parent="neck/head"]
transform = Transform3D(-4.37114e-08, 0.4, 0, -1, -1.74846e-08, 0, 0, 0, 1, -0.5, -0.5, 0)

[node name="RayCast_prawo" type="RayCast3D" parent="neck/head"]
transform = Transform3D(-4.37114e-08, -0.4, 0, 1, -1.74846e-08, 0, 0, 0, 1, 0.5, -0.5, 0)

[node name="weapon" type="Node3D" parent="." node_paths=PackedStringArray("weapon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625372, 1.16854, -0.991883)
script = ExtResource("2_q3lat")
weapon = NodePath("Shotgun")

[node name="Shotgun" parent="weapon" instance=ExtResource("3_tok1r")]
