[gd_scene load_steps=2 format=3 uid="uid://16uyge0f8hj8"]

[sub_resource type="BoxMesh" id="BoxMesh_wc001"]
subdivide_width = 2
subdivide_height = 2

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wc001")

[node name="SoftBody3D" type="SoftBody3D" parent="."]
