[gd_scene load_steps=3 format=3 uid="uid://cnyrv0568gpis"]

[ext_resource type="PackedScene" uid="uid://b5a3yppwdjbcm" path="res://Assets/3D/pompa2.glb" id="1_m1xv1"]
[ext_resource type="Script" uid="uid://bf2rdera7uubi" path="res://Assets/3D/anim/pompa_2.gd" id="2_4trnj"]

[node name="pompa2" instance=ExtResource("1_m1xv1")]
script = ExtResource("2_4trnj")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.0684306, -0.170005, -1.61329e-15)
bones/0/rotation = Quaternion(-3.6116e-08, -3.60028e-08, -0.70627, 0.707942)
bones/2/position = Vector3(0.198424, -0.0190793, 6.36204e-17)
bones/2/rotation = Quaternion(1.55959e-08, 1.55959e-08, -0.70726, 0.706954)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -1.78581e-07, 2.76068e-10, 1.78581e-07, 1, 7.09832e-12, -2.76072e-10, -7.09832e-12, 1, 0.0961506, -0.170005, -7.87462e-12)

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 1.561
