[gd_scene load_steps=2 format=3 uid="uid://c5ctk7dbf01n6"]

[ext_resource type="Script" uid="uid://bxkea5d4ron2" path="res://colision_detection_slime/detector.gd" id="1_fakid"]

[node name="detector" type="Node3D" node_paths=PackedStringArray("ray_down", "ray_1", "ray_2", "ray_3", "ray_4", "ray_5")]
script = ExtResource("1_fakid")
ray_down = NodePath("down")
ray_1 = NodePath("RayCast3D11")
ray_2 = NodePath("RayCast3D10")
ray_3 = NodePath("RayCast3D9")
ray_4 = NodePath("RayCast3D8")
ray_5 = NodePath("RayCast3D7")

[node name="RayCast3D7" type="RayCast3D" parent="."]
transform = Transform3D(-3.24, 3.01992e-07, 0, -4.89226e-07, -2, 0, 0, 0, 3.24, 0, 0, 0)

[node name="RayCast3D8" type="RayCast3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -8.74228e-08, 8, 0, -2, -3.49691e-07, 0, 0, 0)

[node name="RayCast3D9" type="RayCast3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -8.74228e-08, -8, 0, 2, -3.49691e-07, -0.0205566, 0, 0)

[node name="RayCast3D10" type="RayCast3D" parent="."]
transform = Transform3D(-3.49691e-07, -2, 3.49691e-07, 0, -8.74228e-08, -8, 8, -8.74228e-08, 1.52855e-14, -0.0205566, 0, 0)

[node name="RayCast3D11" type="RayCast3D" parent="."]
transform = Transform3D(6.03983e-07, 2, -3.49691e-07, 0, -8.74228e-08, -8, -8, 1.50996e-07, -2.64009e-14, -0.0205566, 0, 0)

[node name="down" type="RayCast3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0)
