[gd_scene load_steps=12 format=3 uid="uid://c1fmrc0hr2h8"]

[ext_resource type="ArrayMesh" uid="uid://hsufmlg3rax1" path="res://Assets/3D/tres_res_obj/glut_zielony.tres" id="1_8vr1c"]
[ext_resource type="Script" uid="uid://u547qeuks3gg" path="res://jiglly/Scene/sad/sjkafsdfjhavsddghf/slime.gd" id="1_cj23v"]
[ext_resource type="PackedScene" uid="uid://cqoftflownyn4" path="res://detection/detection.tscn" id="3_vo40d"]
[ext_resource type="AudioStream" uid="uid://ixfw782uo6g7" path="res://Assets/3D/slime-squish-2-218566.mp3" id="4_53k2d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cj23v"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_vo40d"]
radius = 2.98209

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53k2d"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fwnmd"]
material = SubResource("StandardMaterial3D_53k2d")

[sub_resource type="Curve" id="Curve_vo40d"]
_limits = [0.0, 1.0, -0.65, 1.0]
_data = [Vector2(-0.65, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo40d"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_53k2d"]
material = SubResource("StandardMaterial3D_vo40d")

[node name="Slime" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_cj23v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_cj23v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8vr1c")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_vo40d")

[node name="Srodek" type="Node3D" parent="."]

[node name="CPUParticles3D2" type="CPUParticles3D" parent="Srodek"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0232048)
emitting = false
amount = 200
lifetime = 0.5
explosiveness = 0.33
mesh = SubResource("BoxMesh_fwnmd")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 16.4
initial_velocity_max = 24.59
scale_amount_curve = SubResource("Curve_vo40d")
color = Color(0, 1, 0, 1)

[node name="Detection" parent="." instance=ExtResource("3_vo40d")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Detection2" parent="." instance=ExtResource("3_vo40d")]
transform = Transform3D(3.83796, 0, 1.12695, 0, 4, 0, -1.12695, 0, 3.83796, 0, 0, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.65433)
emitting = false
amount = 100
one_shot = true
explosiveness = 0.33
mesh = SubResource("BoxMesh_53k2d")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 16.4
initial_velocity_max = 24.59
scale_amount_curve = SubResource("Curve_vo40d")
color = Color(1, 0, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_53k2d")
volume_db = 15.0

[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
