[gd_scene load_steps=5 format=3 uid="uid://c1fmrc0hr2h8"]

[ext_resource type="ArrayMesh" uid="uid://hsufmlg3rax1" path="res://Assets/3D/tres_res_obj/glut_zielony.tres" id="1_8vr1c"]
[ext_resource type="Script" uid="uid://u547qeuks3gg" path="res://jiglly/Scene/sad/sjkafsdfjhavsddghf/slime.gd" id="1_cj23v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cj23v"]
radius = 0.890008

[sub_resource type="SphereShape3D" id="SphereShape3D_vo40d"]
radius = 1.09393

[node name="Slime" type="RigidBody3D" groups=["Enemy"]]
linear_damp = 1.0
script = ExtResource("1_cj23v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_cj23v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8vr1c")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_vo40d")

[node name="Srodek" type="Node3D" parent="."]
