[gd_scene load_steps=3 format=3 uid="uid://dx5od7v27ccn6"]

[ext_resource type="PackedScene" uid="uid://bwfierqelind2" path="res://Assets/3D/sufit.glb" id="1_rk2aq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rk2aq"]
size = Vector3(4.00293, 0.111816, 3.99731)

[node name="podłoga" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00146484, 0.00268555, 0.00305176)
shape = SubResource("BoxShape3D_rk2aq")

[node name="sufit" parent="." instance=ExtResource("1_rk2aq")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 6.63
